<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style type="text/css">
    body{
        text-align:center;
    }
        .wrapper div{
            display: inline-block;
            width:200px;
            height:200px;
            margin:3px;
            padding:10px;
            font-size:20px;
            text-align:center;
            padding-top:70px;
            box-sizing: border-box;
            background: black;
            color: white;
            text-shadow:black 0 0 3px;
            border-radius:15px;
            transform:scale(0.5,0.5);
            margin-right:-50px;
            margin-left:-50px;
            position:relative;
            top:0;
            font-family: Helvetica;
            transition: all .5s ease-in-out;
        }
        .wrapper div:hover, .wrapper div:focus{
            transform:scale(1,1);
            margin-right:3px;
            margin-left:3px;
            filter: none;
        }
        
        .wrapper{
            margin-top:100px;
        }
        
        input{
            width:100%;
            height:100%;
            top:0;
            left:0;
            opacity: 0;
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            One
        </div>
         <div>
             Two
        </div>
        <div>
            Three
        </div>
        <div>
            Four
        </div>
        <div>
            Five
        </div>
    </div>
    <script>
        /*global $*/
    
        $(document).ready(function(){
            $('.wrapper div').append($('<input type="color">').change(function(){
                $(this).closest('div').css('background', $(this).val());
            }))
        });
    </script>
</body>